{
  "name": "explorer",
  "description": "Research and exploration — fetch feeds, web search, write briefings, investigate topics.",
  "keywords": ["explore", "research", "调研", "搜索", "briefing", "feed", "arxiv", "news", "investigate"],
  "handles": ["feed fetching", "briefing generation", "web research", "topic investigation"],
  "tier": "light",
  "timeout_category": "long",
  "entry_point": "handler.py:handle",
  "requires_workspace": true,
  "allowed_tools": ["Read", "Glob", "Grep", "WebFetch(url:*)", "Write", "Edit"],
  "permissions": ["web:read", "filesystem:sandbox"]
}
